spring.application.name=kotlin-gcp
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.user=
spring.flyway.password=
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

spring.cloud.gcp.sql.database-name=
spring.cloud.gcp.sql.instance-connection-name=
