spring.application.name=kotlin-gcp
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://34.171.125.70:5432/kotlindb
spring.datasource.username=postgres
spring.datasource.password=kotlingcp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=false
#spring.flyway.url=jdbc:postgresql://34.171.125.70:5432/kotlindb
spring.flyway.user=postgres
spring.flyway.password=kotlingcp
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.connectRetries: 5
spring.flyway.max-pool-size: 5

spring.cloud.gcp.sql.database-name=kotlindb
spring.cloud.gcp.sql.instance-connection-name=famous-cursor-442219-q6:us-central1:kotlinbase